<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- css is more important that bootstrap -->
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="style.css">

    <!-- <link rel="stylesheet" href="profile.css"> -->
    <title>oasis mole</title>
    <script src="src/main.js" defer></script>
    <script src="src/headerFooter.js" defer></script>
</head>
<body>
    <div class="top"><header></header></div>
    <button id="login-form" onclick="location.href='login.html'">Log In</button>
    <!-- <form action="login.html" id="login-form">
        <input type="submit" value="Log In">
    </form> -->
    <main>
        <!-- <img src="img/beautiful.jpg" alt=""> -->
        <div class="beautiful">
            <h4>
                <span>
                    OASIS
                    <br>
                    <span>MOLE&nbsp; &nbsp;MATCHING</span>
                    <br>
                    <span>인재와 기회가</span>
                    <br>
                    당신을 기다립니다!!
                </span>
            </h4>
            <h5 dir="ltr">​호남의 대학생들과 함께하는 매칭 플랫폼</h5>
        </div>
        <div class="purple">
            <h1>What We Do</h1>
            <section class="order">
                <div class="order__box">
                    <div class="order__number">01</div>
                    <div class="order__dash"></div>
                    <div class="order__content">회원가입을 하세요
                    </div>
                </div>
                <div class="order__box">
                    <div class="order__number">02</div>
                    <div class="order__dash"></div>
                    <div class="order__content">프로필을 입력하세요
                    </div>
                </div>
                <div class="order__box">
                    <div class="order__number">03</div>
                    <div class="order__dash"></div>
                    <div class="order__content">관심분야를 보며 탐색하세요
                    </div>
                </div>
                <div class="order__box">
                    <div class="order__number">04</div>
                    <div class="order__dash"></div>
                    <div class="order__content">
                        채팅을 시작하세요
                    </div>
                </div>
            </section>
            <div>
                화면을 스크롤하여 호남지역 대학생들을 만나보세요.
            </div>
        </div>
        <ul class="items"></ul>
        <div class="yellow">
            <div class="btn">
                <img
                class="iconBtn"
                src="img/pencil.png"
                alt="스터디"
                onclick="javascript:location.href='study.html'"
                />
                <span>스터디</span>
            </div>
            <div class="btn">
                <img
                class="iconBtn"
                src="img/paper.png"
                alt="동아리"
                onclick="javascript:location.href='#'"
                />
                <span>동아리</span>
            </div>
            <div class="btn">
                <img
                class="iconBtn"
                src="img/bulb.png"
                alt="공모전"
                onclick="javascript:location.href='contest.html'"
                />
                <span>공모전</span>
            </div>
            <div class="btn">
                <img
                class="iconBtn"
                src="img/drawer.png"
                alt="사용자"
                onclick="javascript:location.href='community.html'"
                />
                <span>커뮤니티</span>
            </div>
        </div>
    </main>
    <footer></footer>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>